REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_FIREBASE_API_KEY=AIzaSyAc9UiiTP-QBmVtpPz3nc_ibKzPrp67L2I
REACT_APP_FIREBASE_AUTH_DOMAIN=nevermiss-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nevermiss-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=nevermiss-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749170663025
REACT_APP_FIREBASE_APP_ID=1:749170663025:web:87308089fb7d037e7d45d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W6EDQ6Q74P
REACT_APP_SUPABASE_URL=https://yiarrshhxltesgoehqse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYXJyc2hoeGx0ZXNnb2VocXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY1NjIzNCwiZXhwIjoyMDY0MjMyMjM0fQ.-ycD96zzx36rzH92Fu-h1IWF7oxL2WMjeTDmH_fu7L8
REACT_APP_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMWM1ODU3ZC0yZmRlLTQ0MjktYTVhOS1iOTc0YWNiM2U3YWMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5NjU2NDA4LCJleHAiOjE3NjQ3OTU2MDB9.EBUoDnE5kCQccnavJWk1BsCSydNjmq0XQBf9YKb3EUQ
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0