MONGO_URL=mongodb://localhost:27017/
DATABASE_NAME=google_auth_db
ENCRYPTION_KEY=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMWM1ODU3ZC0yZmRlLTQ0MjktYTVhOS1iOTc0YWNiM2U3YWMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5NjU2NDA4LCJleHAiOjE3NjQ3OTU2MDB9.EBUoDnE5kCQccnavJWk1BsCSydNjmq0XQBf9YKb3EUQ

GOOGLE_CLIENT_ID=749170663025-hf2p41j1ve61h2kaqhqmit12jp41ghjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
N8N_WEBHOOK_URL=https://n8n.zentraid.com/webhook/ConnectAI_KH